#home {
    overflow: hidden;
    display: block;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-items {
    display: flex;
    justify-content: center;
}

.nav-item {
    padding: 20px;
    height: 100%;
    list-style: none;
}

.nav-item a {
    text-transform: uppercase;
    color: var(--sub-secondary-color);
    font-weight: 700;
    font-size: 1.2rem;
    padding: 40px 25px;
}

.nav-item:hover {
    background-color: var(--secondary-color);
}

.logo {
    width: 69px;
}

.hero {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    height: 80vh;
    position: relative;
    margin: 0 auto;
}

.hero-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 20px;
    margin: 0;
    background: linear-gradient(
        to bottom right,
        #f32170,
        #ff6b08,
        #cf23cf,
        #eedd44
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.subtitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.counter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    gap: 20px;
    margin-bottom: 20px;
}

.counter-item {
    border: var(--sub-secondary-color) 1px solid;
    padding: 40px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.hero-btn {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.socials {
    display: flex;
    gap: 20px;
    height: 3rem;
    width: 100%;
    justify-content: space-between;
}

.social-icon {
    width: 100%;
    height: 100%;
    padding: 2px;
    border: 0.5px solid #fff;
    border-radius: 15%;
    transition: all 0.3s ease-in-out;
}

.social-icon:hover {
    transform: scale(1.1);
    border: 0.5px solid var(--sub-secondary-color);
}

.btn {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 25px;
    color: #fff;
    text-decoration: none;
    border-radius: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 1rem 2rem;
}

.btn:nth-child(1) {
    margin-left: 0;
}

.btn:hover {
    transform: scale(1.1);
}

/* @media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column;
        height: 100%;
    }

    .hero-content {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        padding-bottom: 35px;
        border-radius: 10px;
    }

    .hero-img {
        display: none;
    }

    .hero-btn {
        flex-direction: column;
        gap: 20px;
    }

    .btn {
        margin: 0;
    }
} */
