#home {
    overflow: hidden;
    display: block;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.header-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 8vh;
}

.footer-nav {
    display: flex;
}

.nav-items {
    display: flex;
    justify-content: center;
}

.footer-nav .nav-items {
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 20px;
    list-style: none;
    transition: all 0.3s ease-in-out;
}

.nav-item a {
    text-transform: uppercase;
    color: var(--sub-secondary-color);
    font-weight: 700;
    font-size: 1.2rem;
    height: 8vh;
}

.nav-item:hover {
    background-color: var(--secondary-color);
}

.logo-container {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.logo {
    height: 100%
}

.hero {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    height: 80vh;
    position: relative;
    margin: 0 auto;
}

.hero-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    height: 100%;
}

.title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 20px;
    margin: 0;
    background: linear-gradient(
        to bottom right,
        #f32170,
        #ff6b08,
        #cf23cf,
        #eedd44
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.subtitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.counter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.counter-item {
    border: var(--sub-secondary-color) 1px solid;
    padding: 2.5rem;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}


.socials {
    display: flex;
    height: 3rem;
    width: 100%;
    justify-content: space-between;
}

.social-icon {
    height: 100%;
    padding: 2px;
    border: 0.5px solid #fff;
    border-radius: 15%;
    transition: all 0.3s ease-in-out;
}

.social-icon:hover {
    transform: scale(1.1);
    border: 0.5px solid var(--sub-secondary-color);
}

.btn {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    font-size: 1.2rem;
    cursor: pointer;
    margin: 25px;
    color: #fff;
    text-decoration: none;
    border-radius: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--sub-secondary-color);
    color: var(--primary-color);
}